/* Reset and base styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  font-size: 16px;
  line-height: 1.6;
  color: #333;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  min-height: 100vh;
}

.pairing-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  max-width: 600px;
  margin: 0 auto;
}

/* Header */
.pairing-header {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  padding: 32px 24px;
  text-align: center;
}

.header-content h1 {
  font-size: 32px;
  font-weight: 700;
  color: white;
  margin-bottom: 8px;
}

.header-content p {
  font-size: 18px;
  color: rgba(255, 255, 255, 0.9);
}

/* Main content */
.pairing-main {
  flex: 1;
  padding: 32px 24px;
}

.pairing-form {
  background: white;
  border-radius: 16px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

/* Steps */
.step {
  padding: 32px;
  animation: fadeIn 0.3s ease-in-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.step-header {
  display: flex;
  align-items: center;
  margin-bottom: 32px;
  gap: 16px;
}

.back-btn {
  background: none;
  border: none;
  color: #6c757d;
  font-size: 16px;
  cursor: pointer;
  padding: 8px;
  border-radius: 6px;
  transition: all 0.2s ease;
}

.back-btn:hover {
  background: #f8f9fa;
  color: #333;
}

.step-number {
  background: #007bff;
  color: white;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  font-size: 14px;
  flex-shrink: 0;
}

.step h2 {
  font-size: 24px;
  font-weight: 600;
  color: #2c3e50;
}

/* Relay options */
.relay-options {
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin-bottom: 32px;
}

.relay-option {
  border: 2px solid #e1e5e9;
  border-radius: 12px;
  padding: 20px;
  cursor: pointer;
  transition: all 0.2s ease;
  display: block;
}

.relay-option:hover {
  border-color: #007bff;
  box-shadow: 0 2px 8px rgba(0, 123, 255, 0.1);
}

.relay-option input[type="radio"] {
  display: none;
}

.relay-option input[type="radio"]:checked + .option-content {
  color: #007bff;
}

.relay-option:has(input[type="radio"]:checked) {
  border-color: #007bff;
  background: #f8f9ff;
}

.option-content {
  display: flex;
  align-items: flex-start;
  gap: 16px;
}

.option-icon {
  font-size: 32px;
  flex-shrink: 0;
}

.option-details h3 {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 8px;
}

.option-details p {
  color: #6c757d;
  margin-bottom: 8px;
}

.option-note {
  color: #007bff;
  font-weight: 500;
  background: #e3f2fd;
  padding: 4px 8px;
  border-radius: 4px;
  display: inline-block;
}

/* Form elements */
.form-group {
  margin-bottom: 24px;
}

.form-group label {
  display: block;
  font-weight: 600;
  margin-bottom: 8px;
  color: #2c3e50;
}

.form-input {
  width: 100%;
  padding: 12px 16px;
  border: 2px solid #e1e5e9;
  border-radius: 8px;
  font-size: 16px;
  transition: all 0.2s ease;
}

.form-input:focus {
  outline: none;
  border-color: #007bff;
  box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.1);
}

.form-help {
  display: block;
  color: #6c757d;
  margin-top: 6px;
  font-size: 14px;
}

.code-input {
  font-family: 'SFMono-Regular', Consolas, monospace;
  font-size: 18px;
  text-align: center;
  letter-spacing: 2px;
}

/* Pairing instructions */
.pairing-instructions {
  margin-bottom: 32px;
}

.instruction-card {
  background: #f8f9fa;
  border: 1px solid #e9ecef;
  border-radius: 8px;
  padding: 24px;
}

.instruction-card h3 {
  font-size: 18px;
  color: #2c3e50;
  margin-bottom: 16px;
}

.instruction-card ol {
  padding-left: 20px;
}

.instruction-card li {
  margin-bottom: 8px;
  color: #495057;
}

.instruction-card code {
  background: #e9ecef;
  padding: 2px 6px;
  border-radius: 4px;
  font-family: 'SFMono-Regular', Consolas, monospace;
  font-size: 14px;
  color: #e83e8c;
}

/* Buttons */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 12px 24px;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  text-decoration: none;
  transition: all 0.2s ease;
  min-width: 120px;
}

.btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.btn:not(:disabled):hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.btn-primary {
  background: #007bff;
  color: white;
}

.btn-primary:not(:disabled):hover {
  background: #0056b3;
}

.btn-secondary {
  background: #6c757d;
  color: white;
  margin-right: 12px;
}

.btn-secondary:not(:disabled):hover {
  background: #545b62;
}

/* Loading state */
.loading-step, .success-step, .error-step {
  text-align: center;
  padding: 64px 32px;
}

.loading-content, .success-content, .error-content {
  max-width: 400px;
  margin: 0 auto;
}

.spinner {
  width: 48px;
  height: 48px;
  border: 4px solid #e1e5e9;
  border-top: 4px solid #007bff;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin: 0 auto 24px;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.success-icon, .error-icon {
  font-size: 64px;
  margin-bottom: 24px;
}

.success-step h2, .error-step h2 {
  font-size: 28px;
  margin-bottom: 16px;
}

.success-step h2 {
  color: #28a745;
}

.error-step h2 {
  color: #dc3545;
}

.success-actions, .error-actions {
  margin-top: 32px;
  display: flex;
  flex-direction: column;
  gap: 12px;
  align-items: center;
}

.success-actions .btn, .error-actions .btn {
  width: 200px;
}

/* Footer */
.pairing-footer {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  padding: 24px;
  text-align: center;
}

.help-links {
  display: flex;
  justify-content: center;
  gap: 24px;
}

.help-links a {
  color: rgba(255, 255, 255, 0.8);
  text-decoration: none;
  font-size: 14px;
  transition: color 0.2s ease;
}

.help-links a:hover {
  color: white;
  text-decoration: underline;
}

/* Responsive design */
@media (max-width: 768px) {
  .pairing-main {
    padding: 16px;
  }
  
  .step {
    padding: 24px 20px;
  }
  
  .header-content h1 {
    font-size: 28px;
  }
  
  .header-content p {
    font-size: 16px;
  }
  
  .success-actions, .error-actions {
    flex-direction: column;
  }
  
  .success-actions .btn, .error-actions .btn {
    width: 100%;
  }
}
