/* Reset and base styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  font-size: 14px;
  line-height: 1.4;
  color: #333;
  background: #f8f9fa;
  min-width: 320px;
  max-width: 400px;
}

.popup-container {
  display: flex;
  flex-direction: column;
  min-height: 500px;
  max-height: 600px;
}

/* Header */
.popup-header {
  background: #fff;
  border-bottom: 1px solid #e1e5e9;
  padding: 16px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.popup-header h1 {
  font-size: 18px;
  font-weight: 600;
  color: #2c3e50;
}

/* Buttons */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 8px 16px;
  border: none;
  border-radius: 6px;
  font-size: 13px;
  font-weight: 500;
  cursor: pointer;
  text-decoration: none;
  transition: all 0.2s ease;
}

.btn:hover {
  transform: translateY(-1px);
}

.btn-primary {
  background: #007bff;
  color: white;
}

.btn-primary:hover {
  background: #0056b3;
}

.btn-secondary {
  background: #6c757d;
  color: white;
}

.btn-secondary:hover {
  background: #545b62;
}

.btn-icon {
  padding: 8px;
  border: none;
  background: transparent;
  border-radius: 4px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #6c757d;
  transition: all 0.2s ease;
}

.btn-icon:hover {
  background: #f1f3f4;
  color: #333;
}

/* Content */
.popup-content {
  flex: 1;
  overflow-y: auto;
  padding: 20px;
}

/* Empty state */
.empty-state {
  text-align: center;
  padding: 40px 20px;
}

.empty-icon {
  font-size: 48px;
  margin-bottom: 16px;
}

.empty-state h3 {
  font-size: 18px;
  color: #2c3e50;
  margin-bottom: 8px;
}

.empty-state p {
  color: #6c757d;
  margin-bottom: 24px;
}

/* Agents list */
.agents-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 16px;
}

.agents-header h3 {
  font-size: 16px;
  color: #2c3e50;
}

.count-badge {
  background: #e9ecef;
  color: #495057;
  padding: 2px 8px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 500;
}

.agents-container {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

/* Agent item */
.agent-item {
  background: #fff;
  border: 1px solid #e1e5e9;
  border-radius: 8px;
  padding: 16px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  transition: all 0.2s ease;
}

.agent-item:hover {
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  border-color: #007bff;
}

.agent-info {
  display: flex;
  align-items: center;
  flex: 1;
  min-width: 0;
}

.agent-avatar {
  position: relative;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  font-weight: 600;
  color: white;
  margin-right: 12px;
  flex-shrink: 0;
}

.agent-avatar::before {
  content: '🤖';
}

.agent-status {
  position: absolute;
  bottom: -2px;
  right: -2px;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  border: 2px solid white;
  background: #dc3545;
}

.agent-status.online {
  background: #28a745;
}

.agent-details {
  flex: 1;
  min-width: 0;
}

.agent-name {
  font-size: 14px;
  font-weight: 600;
  color: #2c3e50;
  margin-bottom: 4px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.agent-status-text {
  font-size: 12px;
  color: #6c757d;
}

.agent-status-text.online {
  color: #28a745;
}

.agent-actions {
  display: flex;
  gap: 8px;
  flex-shrink: 0;
}

.remove-btn:hover {
  color: #dc3545;
  background: #f8d7da;
}

/* Footer */
.popup-footer {
  background: #fff;
  border-top: 1px solid #e1e5e9;
  padding: 16px 20px;
}

.footer-actions {
  display: flex;
  gap: 12px;
}

.footer-actions .btn {
  flex: 1;
}

/* Loading state */
.loading-state {
  text-align: center;
  padding: 40px 20px;
}

.spinner {
  width: 32px;
  height: 32px;
  border: 3px solid #e9ecef;
  border-top: 3px solid #007bff;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin: 0 auto 16px;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.loading-state p {
  color: #6c757d;
  font-size: 14px;
}

/* Scrollbar styling */
.popup-content::-webkit-scrollbar {
  width: 6px;
}

.popup-content::-webkit-scrollbar-track {
  background: #f1f1f1;
}

.popup-content::-webkit-scrollbar-thumb {
  background: #c1c1c1;
  border-radius: 3px;
}

.popup-content::-webkit-scrollbar-thumb:hover {
  background: #a8a8a8;
}
